<?php
//CCC 20220510
return [
    'register_done' => '가입완료',
    'byapps_register' => '가입여부확인하기',
    'byapps_regis' => '가입 여부 확인<',
    'login' => '로그인',
    'logout' => '로그아웃',
    'store_preview' => '스토어 미리보기',
    'cancel' => '취소',
    'home' => '메인페이지로',
    'user' => [
        'approve' => '승인',
        'block' => '차단',
        'level' => '권한',
    ],
    'agree' => '동의',
    'view_full_text' => '전문보기',
    'id_save' => '아이디 저장',
    'forgot_id' => '아이디 찾기',
    'forgot_password' => '비밀번호 찾기',
	'id_confirm' => '아이디 확인',
	'pw_email' => '임시 비밀번호 발급 휴대폰번호',
    'save' => '저장',
    'next' => '다음',
    'create' => [
        '등록'
    ],
    'close' => '닫기',
    'later_later' => '나중에 등록하기',
    'select_create' => '사이트 등록하기',
    'profile' => '회원정보',
    'auth' => '인증',
    'min' => '최소',
    'max' => '최대',
    'currency' => '통화',
    'copy' => '복사',
    'setting' => '설정',
    'review_deploy' => '심사',
    'write_review' => '리뷰작성',
    'edit_review' => '리뷰수정',
    'delete' => '삭제',
    'refresh' => '재발급',
    'change' => '변경',
    'download' => '다운로드',
    'answer' => '답변',
	'moremore' => '전체보기',
    'site_set' => '사이트 관리',
    'extend' => '연장하기',
    'confirm' => '확인',
    'register' => '등록하기',
    'complete_setting' => '설정 미완료',
    'apply' => '신청하기',
    'inquiry_add' => '문의등록',
    'adminpage' => '관리자',
    'go_adminpage' => '관리자로 이동',

    'goodbyeuser' => '탈퇴',
    'already_goodbyeuser' => '이미탈퇴',
    'total' => 'TOTAL',
    'pay_sudong' => '결제정보 수동등록',

    'service_upload' => '서비스 등록하기',
    

];
