<?php

return [
    'type0' => '서비스문의',
    'type1' => '오류문의',
    'type2' => '환불문의',
    'type3' => '기타문의',
    'type10' => '이용문의',
    'type11' => '기술지원',
    'type12' => '오류신고',
    'type13' => '건의사항',
    'type14' => '기타문의',
    'title' => '문의',
    'parent_title' => '게시글',
    'field1' => 'No.',
    'field2' => '등록일자',
    'field3' => '서비스명',
    'field4' => '구분',
    'field5' => '제목',
    'field6' => '답변여부',
    'placeholder1' => '서비스명/제목',
    'placeholder2' => '5자 이상 입력',
    'answer1' => '답변등록',
    'answer2' => '미답변',
    'modal_txt1' => '언어',
    'modal_txt2' => '문의 ID',
    'modal_txt3' => '서비스명',
    'modal_txt4' => '문의유형',
    'modal_txt5' => '문의일시',
    'modal_txt6' => '제목',
    'modal_txt7' => '내용',
    'modal_txt8' => '첨부파일',
    'modal_txt9' => '클릭 시 확인 가능',
    'modal_txt10' => '답변',
    'modal_txt11' => '첨부파일',
    'agent_txt1' => '기간',
    'agent_txt2' => '검색결과',
    'agent_txt3' => '미답변',
    'agent_placeholder1' => '아이디/제목',
    'agent_placeholder2' => '제목',
    'field7' => '문의 ID',
    'modal_txt12' => '제공사 문의',
    'modal_txt13' => '문의제목',
    'modal_txt14' => '문의내용',
    'modal_txt15' => '문의구분',    
    'agent_placeholder3' => '문의 제목을 입력해주세요.',
    'agent_placeholder4' => '내용 확인이 가능한 서비스명 / 사이트명 / 진행 사항 등 정확하게 입력해주세요.',
];
