<?php

return [
    'status1' => '접수',
    'status2' => '처리중',
    'status3' => '환불진행중',
    'status4' => '보류',
    'status5' => '처리중',
    'status6' => '완료',
    'title' => '환불신청내역',
    'parent_title' => '구매내역',
    'field1' => 'No',
    'field2' => '결제일',
    'field3' => '사이트명',
    'field4' => '서비스명',
    'field5' => '결제방식',
    'field6' => '결제금액',
    'field7' => '이용기간',
    'field8' => '환불요청일',
    'field9' => '처리상태',
    'help_txt1' => '환불 접수를 한 상태',
    'help_txt2' => '제공사가 환불 보류를 한 상태',
    'help_txt3' => '제공사가 환불 확정을 한 상태',
    'help_txt4' => '환불처리가 진행중인 상태',
    'help_txt5' => '환불이 완료된 상태',
    'modal_txt1' => '서비스명',
    'modal_txt2' => '문의하기',
    'modal_txt3' => '발행정보',
    'modal_txt4' => '환불예정금액을 확인하시고, 세금계산서를 발행 해 주세요.',    
    'modal_txt5' => '환불 요청 사유',
    'modal_txt6' => '서비스중지일',
    'modal_txt7' => '환불예정금액',
    'modal_txt8' => '환불수수료',
    'modal_txt9' => '환불이 처리중입니다.',
    'modal_txt10' => '환불예정일',
    'modal_txt11' => '환불금액',
    'modal_txt12' => '이곳에 보류가 된 사유가 노출됩니다.',
    'modal_txt13' => '환불이 완료 되었습니다.',
    'modal_txt14' => '환불완료일',    
];
