<?php

return [
    'title' => '리뷰',
    'parent_title' => '게시글',
    'field1' => 'No.',
    'field2' => '등록일자',
    'field3' => '서비스명',
    'field4' => '평점',
    'field5' => '내용',
    'field6' => '답변여부',
    'placeholder1' => '서비스명/내용',
    'placeholder2' => '5자 이상 입력',
    'answer1' => '답변등록',
    'answer2' => '미답변',
    'modal_txt1' => '언어',
    'modal_txt2' => '리뷰 ID',
    'modal_txt3' => '서비스명',
    'modal_txt4' => '리뷰등록일',
    'modal_txt5' => '평점',
    'modal_txt6' => '리뷰내용',
    'modal_txt7' => '답변내용',
    'agent_txt1' => '기간',
    'agent_txt2' => '검색결과',
    'agent_txt3' => '미답변',
    'agent_placeholder1' => '작성자',
    'field7' => '언어',
    'field8' => '작성자',
    'field9' => '사이트명',
    'agent_modal_txt1' => '답변등록',
];
