<?php
//CCC 20220524
return [
    'detail_page' => '상세페이지',
	'svcrequest' => '서비스 신청',
	'reviewmore' => '리뷰 더보기',
	'inqumore' => '문의 더보기',
	'corporation' => '법인',
	'inqutype' => '문의 유형',
	'selinqur' => '유형선택',
	'svcinqur' => '서비스 문의',
	'errinqur' => '오류 문의',
	'otherinqur' => '기타 문의',
	'inqurtitle' => '문의 제목',
	'inqurcontxt' => '문의 내용',
	'public' => '공개여부',
	'attachfile' => '파일 첨부',
	'limitsize' => '제한',
	'reqsitedes' => '서비스 이용을 위해서는 사이트 등록 및 스크립트 설치가 필요합니다.',
	'addregister' => '추가등록하기',
	'dorequest' => '신청하기',
	'mirs' => '님',
	'svcpay' => '서비스결제',
	'payoption' => '상품옵션',
	'payterm' => '서비스기간',
    'payserviceoption' => '서비스옵션',
	'payamount' => '서비스이용료',
	'dopayment' => '결제하기',
	'totalcost' => '총 결제금액',
	'unitmonth' => '개월',
	'unitday' => '일',
	'unittime' => '회',
	'weekday' => '평일',
	'business_name' => '상호명',
	'defail_info' => '상세정보',
	'contact_his' => '문의내역',
	'has_service' => '이미 신청된 서비스입니다.',
	'admin_go' => '관리자이동',
	'req_service' => '상품 구매후 작성 가능합니다.',
	'free_days' => '일간 무료 제공',
	'store' => '스토어',
    'go_store' => '스토어 이동',
    'noscript' => '사이트에 스크립트가 설치되지 않았습니다.<br>스크립트 설치 후 신청해 주시기 바랍니다.<br>',
    'set_help' => '자체 설치가 어려우실 경우 설치를 의뢰해 주시기 바랍니다.',
    'service_end' => '서비스 신청이 완료되었습니다.',
    'service_end_confirm' => '신청내역 확인 후 담당자를 통하여 안내 진행됩니다.',
    'inapp' => '인앱상품',
];
