<?php

return [
	'sub-cate' => '카테고리',
	'sub-free' => '무료기간',
	'sub-view' => '미리보기',
	'sub-contact' => '문의하기',
	'sub-sevice' => '서비스신청',
	'sub-pick' => 'MY PICK',
	'sub-screenshot' => '스크린샷',
	'sub-faq' => 'FAQ',
	'sub-review' => '리뷰',
	'sub-write' => '작성',
	'sub-su_review' => '개의 리뷰',
	'sub-new' => '최신순',
	'sub-star' => '별점순',
	'sub-more' => '더보기',
	'sub-nomore' => '접기',
	'sub-question' => '문의',
	'sub-mianswer' => '미답변',
	'sub-answer' => '답변완료',
	'sub-about' => '정보',
	'sub-field' => '전문분야',
	'sub-boss' => '대표자',
	'sub-company' => '사업자',
	'sub-mail' => '문의메일',
	'sub-tel' => '문의전화',
	'sub-clock' => '문의시간',
	'sub-keyword' => '검색키워드',

	'sub-review_write' => '리뷰 작성하기',
	'sub-star_review' => '평가하기',
	'sub-re_wr' => '리뷰 작성',
	'sub-opinion' => '서비스에 대한 소중한 의견 남겨주세요.(5자 이상 입력)',
	'sub-close' => '닫기',
	'sub-ad' => '관리자 이동',
	'sub-enrollment' => '등록하기',

	'sub-filter' => '필터',
	'sub-new_list' => '최신순',
	'sub-exact_list' => '정확도순',
	'sub-sale_list' => '판매량순',
	'sub-lowprice_list' => '낮은가격순',
	'sub-star_list' => '별점순',

    'sub-search' => '검색',
    'sub-result' => '결과',
    'sub-filter_price' => '가격',
    'sub-filter_content' => '필터내용',
    'sub-filter_free' => '무료',
    'sub-filter_pay' => '유료',
    'sub-filter_inapp' => '인앱구매',
    'sub-filter_initialization' => '초기화',
	'sub-filter_apply' => '필터적용',




	'agent-dashboard_service' => '이번 달 서비스 신청수',
	'agent-dashboard_service_go' => '이번 달 서비스 진행수',
	'agent-dashboard_sale' => '이번 달 매출액',
	'agent-dashboard_notice' => '공지사항',
	'agent-dashboard_bell' => '알림센터',

	'agent-contry' => '국가',
	'agent-period' => '기간',
	'agent-date' => 'date',
	'agent-state1' => '신청',
	'agent-state2' => '대기',
	'agent-state3' => '진행',
	'agent-state4' => '만료',
	'agent-total' => 'total',

	'agent-new' => '신규',
	'agent-more' => '연장',
	'agent-hab' => '합계',
	'agent-su' => '매출건수',
	'agent-pay' => '매출액',

	'agent-nu_service' => '누적 서비스 진행수',
	'agent-nu_service_go' => '누적 신청수',
	'agent-nu_service_ug' => '서비스유지율',
	'agent-average_service_ug' => '평균 서비스 유지율',

	'agent-download' => '다운로드',
	'agent-site' => '사이트명',
    'agent-keyword' => '사이트명 / 주문번호 / 서비스명',
	'agent-search_result' => '검색결과',
	'agent-created' => '서비스신청일',
	'agent-service' => '서비스명',
	'agent-status' => '상태',
	'agent-expire' => '만료일',
	'agent-service_expire' => '선택서비스 만료일',
	'agent-change' => '변경',
	'agent-no_select' => '선택된 데이터가 없습니다',
    'agent-order_no' => '주문번호',
    'agent-product_option' => '상품옵션',
    'agent-service_option' => '서비스옵션',

	'agent-day' => '일',
	'agent-month' => '개월',
	'agent-year' => '년',
	'agent-free' => '완전무료',
	'agent-apply-cnt' => '신청수',
	'agent-progress-cnt' => '진행수',
	'agent-sales' => '매출액',

	'agent-no_expire' => '서비스 만료일을 입력해주세요.',
	'agent-no_data' => '검색결과가 없습니다',
	'agent-pay_amount' => '결제금액',
	'agent-pay_date' => '결제일',
	'agent-pay_type' => '구분',
	'agent-pay_method' => '결제방식',
	'agent-pay_option' => '상품옵션',
    'agent-service_option' => '서비스옵션',
	'agent-pay_term' => '이용기간',
	'agent-refund_date' => '환불요청일',
	'agent-refund_status' => '처리상태',
	'agent-accept' => '접수',
	'agent-return' => '보류',
	'agent-refund_action' => '환불처리',
	'agent-save_action' => '저장하기',
	'agent-no_refund_reason' => '환불사유를 입력해주세요.',
	'agent-no_service_stop' => '서비스중지일을 입력해주세요.',
	'agent-no_refund_amount' => '환불예정금액을 입력해주세요.',
	'agent-service_stop' => '서비스중지일',
	'agent-return_amount' => '환불예정금액',
	'agent-return_fee' => '환불수수료',
	'agent-return_completed' => '환불이 완료 되었습니다.',
	'agent-return_complete' => '환불완료일',
	'agent-return_amount2' => '환불금액',

	'agent-hold_save_txt' => '입력하신 보류사유가 고객사에게 표시됩니다.<br>처리상태가 “환불처리” 로 변경되어야 환불이 진행됩니다',
	'agent-return_cancel' => '취소',
	'agent-complete' => '완료',
	'agent-refund_save_txt1' => '환불적용일 기준 환불액',
	'agent-refund_save_txt2' => '입니다.',
	'agent-refund_save_txt3' => '영업일 기준 5일 이내 환불처리가 진행 됩니다',
	'agent-settle_amount' => '정산금액',
	'agent-no_settle' => '미정산',
	'agent-settle_total' => '총 누적',
	'agent-settle_this_month' => '이번 달',
	'agent-settle_prev_month' => '지난 달',
	'agent-settle_amount2' => '월 정산금',
	'agent-settle_price' => '공급가',
	'agent-settle_add_price' => '부가세',
	'agent-settle_total_amount' => '총 금액',
	'agent-settle_taxer' => '세금계산서',
	'agent-settle_tax_txt' => '아래 내용으로 발행될 예정입니다.',
	'agent-settle_company' => '업체명',
	'agent-settle_buss_num' => '사업자번호',
	'agent-settle_officer' => '대표자명',
	'agent-settle_tax_mail' => '계산서 수령 메일',

	'agent-add_setting' => '추가설정',
	'agent-set_req' => '설정요청',
	'agent-requesting' => '요청중',
	'agent-add_setting_txt' => '추가설정요청',
	'agent-set_req_url' => '설정 안내 페이지 url을 등록해주세요.',
	'agent-set_txt2' => '추가 설정이 필요할 경우 고객사에게 설정요청을 해주세요.',
	'agent-btn_request' => '요청하기',
	'agent-areyoucomplete' => '완료처리 하시겠습니까?',
	'agent-confirm' => '확인',


	'maps-contents' => 'MAPS CONTENTS',
	'maps-contents_p' => '맵스의 최신 소식과 다양한 콘텐츠를 확인하세요.',
	'maps-more' => '자세히 보기',
	'maps-with' => '함께 보면 더 좋은 콘텐츠',
	'maps-list' => '목록으로',
	'maps-top' => 'Top',

	'regis-email' => '이메일 선택',
	'regis-email' => '이메일 선택',

];
