<?php
//CCC 20220510
return [
    'register_done' => 'Regist completed',
    'byapps_register' => 'Member registration confirmation',
    'login' => 'login',
    'logout' => 'logout',
    'store_preview' => 'Store Preview',
    'cancel' => 'cancel',
    'home' => 'home',
    'user' => [
        'approve' => 'approval',
        'block' => 'block',
        'level' => 'level',
    ],
    'agree' => 'agree',
    'view_full_text' => 'View full text',
    'id_save' => 'save ID',
    'forgot_id' => 'forgot ID',
    'forgot_password' => 'forgot PW',
	'id_confirm' => 'ID check',
	'pw_email' => 'Temporary password issuance mobile phone number',
    'save' => 'save',
    'next' => 'next',
    'create' => [
        'Regist'
    ],
    'close' => 'close',
    'later_later' => 'Regist later',
    'select_create' => 'Site regist',
    'profile' => 'profile',
    'auth' => 'auth',
    'min' => 'min',
    'max' => 'max',
    'currency' => 'currency',
    'copy' => 'copy',
    'setting' => 'setting',
    'review_deploy' => 'audit',
    'write_review' => 'write review',
    'edit_review' => 'edit review',
    'delete' => 'delete',
    'refresh' => 'reissuance',
    'change' => 'change',
    'download' => 'download',
    'answer' => 'answer',
	'moremore' => 'View all',
    'site_set' => 'site set',
    'extend' => 'extend',
    'confirm' => 'confirm',
    'register' => 'register',
    'complete_setting' => 'Please complete the settings',
    'apply' => 'apply',
    'inquiry_add' => 'Inquiry',
    'adminpage' => 'Manager',
    'go_adminpage' => 'Go to Dashboard'
];
