<?php

return [
    'type0' => 'Service inquiry',
    'type1' => 'Error inquiry',
    'type2' => 'Refund inquiry',
    'type3' => 'Other inquiries',
    'type10' => 'usage inqury',
    'type11' => 'Technical support',
    'type12' => 'Error reporting',
    'type13' => 'Suggestions',
    'type14' => 'Other inquiries',
    'title' => 'Inquiry',
    'parent_title' => 'post',
    'field1' => 'No.',
    'field2' => 'Registration date',
    'field3' => 'Service name',
    'field4' => 'Type',
    'field5' => 'Title',
    'field6' => 'Answer status',
    'placeholder1' => 'Service name/Title',
    'placeholder2' => 'Enter at least 5 characters',
    'answer1' => 'Answer registration',
    'answer2' => 'unanswered question',
    'modal_txt1' => 'Language',
    'modal_txt2' => 'Contact ID',
    'modal_txt3' => 'Sevice name',
    'modal_txt4' => 'Type of inquiry',
    'modal_txt5' => 'Date of inquiry',
    'modal_txt6' => 'Title',
    'modal_txt7' => 'Content',
    'modal_txt8' => 'Attachments',
    'modal_txt9' => 'Click to see',
    'modal_txt10' => 'Answer',
    'modal_txt11' => 'Attachments',
    'agent_txt1' => 'Period',
    'agent_txt2' => 'search result',
    'agent_txt3' => 'unanswered question',
    'agent_placeholder1' => 'ID/Title',
    'agent_placeholder2' => 'Title',
    'field7' => 'Contact ID',
    'modal_txt12' => 'provider inquiry',
    'modal_txt13' => 'Enquiry title',
    'modal_txt14' => 'Enquiry content',
    'modal_txt15' => 'Enquiry type',    
    'agent_placeholder3' => 'Please enter the title of the inquiry.',
    'agent_placeholder4' => 'Please enter the correct service name / site name / progress, etc. that can check the contents.',
];
