<?php

return [
    'status1' => 'Reception',
    'status2' => 'Processing',
    'status3' => 'Refund in progress',
    'status4' => 'Hold',
    'status5' => 'Processing',
    'status6' => 'Done',
    'Title' => 'Refund request details',
    'parent_title' => 'Purchase details',
    'field1' => 'No',
    'field2' => 'Payment Date',
    'field3' => 'Site Name',
    'field4' => 'Service Name',
    'field5' => 'Payment Method',
    'field6' => 'Payment amount',
    'field7' => 'Usage',
    'field8' => 'Refund request date',
    'field9' => 'Processing Status',
    'help_txt1' => 'Refund accepted',
    'help_txt2' => 'The manufacturer has suspended the refund',
    'help_txt3' => 'The manufacturer has confirmed the refund',
    'help_txt4' => 'Refund processing in progress',
    'help_txt5' => 'Refund completed',
    'modal_txt1' => 'Service Name',
    'modal_txt2' => 'Contact Us',
    'modal_txt3' => 'Issue Information',
    'modal_txt4' => 'Please check the expected refund amount and issue a tax invoice.',
    'modal_txt5' => 'Reason for Refund Request',
    'modal_txt6' => 'Service stop day',
    'modal_txt7' => 'Expected refund amount',
    'modal_txt8' => 'Refund fee',
    'modal_txt9' => 'Refund is being processed.',
    'modal_txt10' => 'Expected refund date',
    'modal_txt11' => 'Refund amount',
    'modal_txt12' => 'The reason for the suspension is exposed.',
    'modal_txt13' => 'Refund complete',
    'modal_txt14' => 'Refund completion date',
];
