<?php

return [
    'title' => 'Review',
    'parent_title' => 'Publish',
    'field1' => 'No.',
    'field2' => 'Registration Date',
    'field3' => 'Service name',
    'field4' => 'Grade',
    'field5' => 'Content',
    'field6' => 'Answer status',
    'placeholder1' => 'Service name/content',
    'placeholder2' => 'Enter at least 5 characters',
    'answer1' => 'Register answer',
    'answer2' => 'Unanswered Questions',
    'modal_txt1' => 'language',
    'modal_txt2' => 'Review ID',
    'modal_txt3' => 'Service Name',
    'modal_txt4' => 'Review registration date',
    'modal_txt5' => 'Grade',
    'modal_txt6' => 'Review contents',
    'modal_txt7' => 'Answers',
    'agent_txt1' => 'Period',
    'agent_txt2' => 'Search results',
    'agent_txt3' => 'Unanswered',
    'agent_placeholder1' => 'Author',
    'field7' => 'Language',
    'field8' => 'Author',
    'field9' => 'Site Name',
    'agent_modal_txt1' => 'Reply Registration',
];
