<?php

return [
	'txt1' => 'Move store',
	'txt2' => 'Service Application Date',
	'txt3' => 'Inquiry',
	'txt4' => 'Stop service',
	'txt5' => 'Please check the expiration date.',
	'txt6' => 'Service will stop upon confirmation.',
	'txt7' => 'You have a history of payment.',
	'txt8' => 'On confirmation, the service will be stopped and the refund will be processed.',
	'txt9' => 'Create a review',
	'txt10' => 'Evaluate',
	'txt11' => 'Create Review',
	'txt12' => 'Type',
	'txt13' => 'Inquiry title',
	'txt14' => 'Inquiry content',
	'txt15' => 'Attach File',
	'txt16' => 'Attach',
	'txt17' => '10mb limit / jpg, jpeg, png, pdf, zip',
	'txt18' => 'Attach',
	'txt19' => 'Open',
	'txt20' => 'Private',
	'txt21' => 'Please enter a reason for requesting a refund. <br> The refund will be completed after confirmation from the service provider',
	'txt22' => 'Register refund account',
    'txt23' => 'Reply to',
	'placeholder1' => 'Please leave your valuable comments on the service. (Enter at least 5 characters)',
	'placeholder2' => 'Please enter the title of the inquiry.',
	'placeholder3' => 'Please enter the correct service name / site name / progress that can be checked.',
	'placeholder4' => 'account number',
	'placeholder5' => 'account holder',
];
