<?php
//CCC 20220524
return [
    'detail_page' => 'Detailed Page',
	'svcrequest' => 'Apply for service',
	'reviewmore' => 'View more reviews',
	'inqumore' => 'View more inquiry',
	'corporation' => 'corporation',
	'inqutype' => 'Inquiry type',
	'selinqur' => 'Select Type',
	'svcinqur' => 'Contact Service',
	'errinqur' => 'Error Inquiry',
	'otherinqur' => 'Other inquiries',
	'inqurtitle' => 'Inquiry title',
	'inqurcontxt' => 'Inquiry content',
	'public' => 'public or not',
	'attachfile' => 'Attach file',
	'limitsize' => 'Restrict',
	'reqsitedes' => 'Site registration and script installation are required to use the service.',
	'addregister' => 'Additional registration',
	'dorequest' => 'Apply',
	'mirs' => 'sir',
	'svcpay' => 'Service payment',
	'payoption' => 'product option',
	'payterm' => 'Service period',
    'payserviceoption' => 'Service option',
	'payamount' => 'Service fee',
	'dopayment' => 'pay for',
	'totalcost' => 'Total payment amount',
	'unitmonth' => 'Month',
	'unitday' => 'Day',
	'unittime' => 'time',
	'weekday' => 'Weekdays',
	'business_name' => 'Business name',
	'defail_info' => 'Details',
	'contact_his' => 'Contact Details',
	'has_service' => 'This service has already been applied for.',
	'req_service' => '상품 구매후 작성 가능합니다.',
	'free_days' => 'Daily free offer',
	'store' => 'Store',
    'go_store' => 'Go to Store',
    'noscript' => 'No scripts installed on your site.<br>Please apply after installing the script.<br>',
    'set_help' => 'If it is difficult to install by yourself, please ask for installation.',
    'service_end' => 'Your service request has been completed.',
    'service_end_confirm' => 'After confirming the application details, information will be provided through the person in charge.',
    'inapp' => 'inApp payment',
];
