<?php

return [
	'sub-cate' => 'Category',
	'sub-free' => 'Free Period',
	'sub-view' => 'Preview',
	'sub-contact' => 'Inquiry',
	'sub-sevice' => 'Apply for service',
	'sub-pick' => 'MY PICK',
	'sub-screenshot' => 'Screenshot',
	'sub-faq' => 'FAQ',
	'sub-review' => 'Review',
	'sub-write' => 'create',
	'sub-su_review' => '~reviews',
	'sub-new' => 'Latest Soon',
	'sub-star' => 'By star order',
	'sub-more' => 'More',
	'sub-nomore' => 'Fold',
	'sub-question' => 'Inquiry',
	'sub-mianswer' => 'Unanswered Questions',
	'sub-answer' => 'Answer complete',
	'sub-about' => 'Information',
	'sub-field' => 'Professional',
	'sub-boss' => 'Representative',
	'sub-company' => 'Business',
	'sub-mail' => 'Inquiry mail',
	'sub-tel' => 'Inquiry phone',
	'sub-clock' => 'Inquiry time',
	'sub-keyword' => 'search keyword',

	'sub-review_write' => 'Create review',
	'sub-star_review' => 'Evaluation',
	'sub-re_wr' => 'Create Review',
	'sub-opinion' => 'Please leave your valuable comments on the service. (Enter at least 5 characters)',
	'sub-close' => 'Close',
	'sub-enrollment' => 'Register',

	'sub-filter' => 'filter',
	'sub-new_list' => 'Latest',
	'sub-exact_list' => 'In order of accuracy',
	'sub-sale_list' => 'Sales volume order',
	'sub-lowprice_list' => 'low price order',
	'sub-star_list' => 'By star',

    'sub-search' => 'Search',
    'sub-result' => 'Results',
    'sub-filter_price' => 'Price',
    'sub-filter_content' => 'filter content',
    'sub-filter_free' => 'Free',
    'sub-filter_pay' => 'Paid',
    'sub-filter_inapp' => 'In-app purchase',
    'sub-filter_initialization' => 'initialization',
	'sub-filter_apply' => 'Filter applied',




	'agent-dashboard_service' => 'number of service applications this month',
	'agent-dashboard_service_go' => 'Service progress this month',
	'agent-dashboard_sale' => 'Sales of the Month',
	'agent-dashboard_notice' => 'Notices',
	'agent-dashboard_bell' => 'Notification Center',

	'agent-contry' => 'country',
	'agent-period' => 'Period',
	'agent-date' => 'date',
	'agent-state1' => 'Apply',
	'agent-state2' => 'waiting',
	'agent-state3' => 'Progress',
	'agent-state4' => 'Expiration',
	'agent-total' => 'total',

	'agent-new' => 'new',
	'agent-more' => 'extension',
	'agent-hab' => 'Total',
	'agent-su' => 'Sales count',
	'agent-pay' => 'sales',

	'agent-nu_service' => 'Cumulative Service Progress',
	'agent-nu_service_go' => 'Cumulative number of applications',
	'agent-nu_service_ug' => 'Service retention',
	'agent-average_service_ug' => 'average service retention',

	'agent-download' => 'download',
	'agent-site' => 'site name',
    'agent-keyword' => 'site name / order number / service name',
	'agent-search_result' => 'search results',
	'agent-created' => 'Service Application Date',
	'agent-service' => 'service name',
	'agent-status' => 'Status',
	'agent-expire' => 'Expiration date',
	'agent-service_expire' => 'elect service expiration date',
	'agent-change' => 'change',
	'agent-no_select' => 'No data selected',
    'agent-order_no' => 'Order No',
    'agent-product_option' => 'Product Options',
    'agent-service_option' => 'Service Options',

	'agent-day' => 'day',
	'agent-month' => 'month',
	'agent-year' => 'year',
	'agent-free' => 'Completely free',
	'agent-apply-cnt' => 'number of applications',
	'agent-progress-cnt' => 'number of progressions',
	'agent-sales' => 'sales',

	'agent-no_expire' => 'Please enter service expiration date.',
	'agent-no_data' => 'No search results',
	'agent-pay_amount' => 'Payment amount',
	'agent-pay_date' => 'payment date',
	'agent-pay_type' => 'Type',
	'agent-pay_method' => 'Payment method',
	'agent-pay_option' => 'product options',
    'agent-service_option' => 'service options',
	'agent-pay_term' => 'Period of use',
	'agent-refund_date' => 'Refund request date',
	'agent-refund_status' => 'Processing Status',
	'agent-accept' => 'Reception',
	'agent-return' => 'hold',
	'agent-refund_action' => 'Refund processing',
	'agent-save_action' => 'Save',
	'agent-no_refund_reason' => 'Please enter reason for refund.',
	'agent-no_service_stop' => 'Please enter service stop date.',
	'agent-no_refund_amount' => 'Please enter the expected refund amount.',
	'agent-service_stop' => 'Service stop day',
	'agent-return_amount' => 'Expected refund amount',
	'agent-return_fee' => 'Refund fee',
	'agent-return_completed' => 'Refund completed.',
	'agent-return_complete' => 'Refund completion date',
	'agent-return_amount2' => 'Refund amount',

	'agent-hold_save_txt' => 'he customer will see the reason for the hold you entered.<br>Refund processing status must be changed to "Refund processing',
	'agent-return_cancel' => 'Cancel',
	'agent-complete' => 'Done',
	'agent-refund_save_txt1' => 'Refund amount based on refund application date',
	'agent-refund_save_txt2' => 'is.',
	'agent-refund_save_txt3' => 'Refund will be processed within 5 business days',
	'agent-settle_amount' => 'settlement amount',
	'agent-no_settle' => 'Unsettled',
	'agent-settle_total' => 'Total cumulative',
	'agent-settle_this_month' => 'this month',
	'agent-settle_prev_month' => 'last month',
	'agent-settle_amount2' => 'Monthly settlement',
	'agent-settle_price' => 'Supply price',
	'agent-settle_add_price' => 'VAT',
	'agent-settle_total_amount' => 'Total amount',
	'agent-settle_taxer' => 'tax invoice',
	'agent-settle_tax_txt' => 'It will be issued as follows.',
	'agent-settle_company' => 'Company name',
	'agent-settle_buss_num' => 'Business number',
	'agent-settle_officer' => 'Representative name',
	'agent-settle_tax_mail' => 'Bill receipt mail',

	'agent-add_setting' => 'Additional Settings',
	'agent-set_req' => 'Request settings',
	'agent-requesting' => 'Requesting',
	'agent-add_setting_txt' => 'request additional settings',
	'agent-set_req_url' => 'Please register the setting guide page url.',
	'agent-set_txt2' => 'If you need additional settings, please request the customer to set it up.',
	'agent-btn_request' => 'request',
	'agent-areyoucomplete' => 'Do you want to complete?',
	'agent-confirm' => 'OK',
];
